# MyBlogCummunity1.0.0

MyBlog/server/: app.js
webcode1/: mvnw.cmd  pom.xml
webcode1/src/main/java/com/example/webcode1/controller/: LoginController.java
webcode1/src/main/java/com/example/webcode1/entity/: UserInfo.java
webcode1/src/main/java/com/example/webcode1/repository/: UserRepository.java
webcode1/src/main/resources/static/: home.html  index.html
